{
  "name": "timenode",
  "version": "0.0.1",
  "description": "Time Node server.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "start:watch": "nodemon",
    "build": "tsc",
    "test": "jest --config jest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc2016/TimeNode.git"
  },
  "author": "Marc Lammers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marc2016/TimeNode/issues"
  },
  "homepage": "https://github.com/marc2016/TimeNode#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "prettier": "2.0.5",
    "ts-node": "^8.10.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.5",
    "@types/passport": "^1.0.3",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24"
  }
}
