{
  "name": "timenode",
  "version": "0.0.1",
  "description": "Time Node server.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc2016/TimeNode.git"
  },
  "author": "Marc Lammers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marc2016/TimeNode/issues"
  },
  "homepage": "https://github.com/marc2016/TimeNode#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "prettier": "2.0.5",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.8.3"
  }
}
